<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<script type="text/javascript" src="mootools.js"></script>
	<script type="text/javascript" src="script.js"></script>

	<!-- Page Title -->
	<title>:|Home|:</title>
	
	<!-- Favicon -->
	<link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <link rel="shortcut icon" type="image/png" href="https://files.catbox.moe/nh46mz.ico"/>

</head>
<body>
<div class="table">
<div class="tr">
 
	<!-- Start of First Block -->
<div class="td">
	<div id="one">
		<div id="menu">
				<div class="number">Main</div>		<!-- change the number if you like -->
				<div class="title">and stuff</div>		<!-- change the group name if you like -->

				<a id="link" href= "https://omnivore.app/home">[Omnivore] </a>
				<a id="link" href= "https://mail.google.com">[Gmail] </a>
				<a id="link" href= "https://proton.me/"> [Proton]</a>
				<a id="link" href= "https://temp-mail.org/en/"> [Temp]</a><br />
				<br>
				<a id="link" href="https://4channel.org/ck/">/ck/</a>
				<a id="link" href="https://4channel.org/wsg/">/wsg/</a>
				<a id="link" href="https://4channel.org/tv/">/tv/</a>
				<a id="link" href="https://4channel.org/wg/">/wg/</a><br />
				<a id="link" href="https://8chan.se/co/">8cahn/co/</a><br />
				<a id="link" href="https://boards.plus4chan.org/co/">4cahnplus/co/</a><br />				
			
				
				
			</div>
		</div>
	</div>
	<!-- End of First Block -->
	
	
	<!-- Start of Second Block -->
	<div class="td">
		<div id="two">
			<div id="menut">
				<div class="number">Social</div>		<!-- change the number if you like -->
				<div class="title">and music</div>		<!-- change the group name if you like -->
				
				
				<a id="link" href="https://twitter.com/explore/">TwXtter |</a>
                <a id="link" href="https://bsky.app/"> BluSky </a>
                <a id="link" href="https://www.twitch.tv/">Twitch |</a>
			
                <a id="link" href="https://www.instagram.com/"> Insta</a><br />
				<a id="link" href="https://www.tiktok.com/">Tiktok </a>
				<a id="link" href="https://www.tiktok.com/profile"> (Fv</a>
				<a id="link" href="https://www.tiktok.com/live"> |Lv)</a><br />

				<br>
				<a id="link" href="https://soundcloud.com/stream/">Soundcloud</a><br />
				<a id="link" href="https://play.spotify.com/">Spotify</a><br />
				<a id="link" href="https://deviantart.com/">Deviant Art</a><br />
				<a id="link" href="https://www.newgrounds.com/">Newgrounds</a><br />
				<a id="link" href="https://www.artstation.com/">Artstation</a><br />
				<a id="link" href="https://cara.app/ ">Cara</a><br />
				
			
				
			</div>
		</div>
	</div>
	<!-- End of Second Block -->

	
	<!-- Start of Third Block -->
	<div class="td">
		<div id="three">
			<div id="menuth">
				<div class="number">Warframe</div>		<!-- change the number if you like -->
				<div class="title">and shit</div>		<!-- change the group name if you like -->
				
				<a id="link" href="https://forums.warframe.com/">Warframe Forums</a><br />
				<a id="link" href="https://www.reddit.com/r/Warframe/">Warframe Reddit</a><br />
				<a id="link" href="https://warframe.market/">Warframe Market</a><br />
				<a id="link" href="https://semlar.com/">Semlar</a><br />
				<a id="link" href="https://overframe.gg/">Overframe</a><br />
				<a id="link" href="http://warframe.wikia.com/wiki/WARFRAME_Wiki">Warframe Wiki</a><br />
				<a id="link" href="https://trials.wf/">Warframe Trials</a><br />
				
			</div>
		</div>
	</div>
	<!-- End of Third Block -->	


	<!-- Start of Fourth Block -->
	<div class="td">
		<div id="four">
			<div id="menuf">
				<div class="number">Video</div>		<!-- change the number if you like -->
				<div class="title">and movies</div>		<!-- change the group name if you like -->
				
                 <a id="link" href="https://aniwave.to/home">Aniwave</a><br />
                 <a id="link" href="https://kimcartoon.to/">KimCartoon</a><br />
                 <a id="link" href="https://fmovies24.to/">Fmovies</a><br />
				 <a id="link" href="https://binged.in/">Binged</a><br />
				
				 <a id="link" href="https://app.plex.tv/desktop/#!/">Plex</a><br />
				 <a id="link" href="https://www.netflix.com/">Netflix</a><br />
                 
				
			</div>
		</div>
	</div>
	<!-- End of Fourth Block -->	
	
	
	<!-- Start of Fifth Block -->
	<div class="td">
		<div id="five">
			<div id="menufi">
				<div class="number">Code</div>		<!-- change the number if you like -->
				<div class="title">and junk</div>		<!-- change the group name if you like -->
				
				<a id="link" href= "https://rubular.com/">Regex 1</a>
				<a id="link" href= "https://regex101.com/"> 2</a>
				<a id="link" href= "https://regexr.com/"> 3</a><br />
				<a id="link" href= "http://ideone.com/">iDeone</a><br />
				<a id="link" href= "https://github.com/">Github</a><br />
				<a id="link" href= "https://gitlab.com/">Gitlab</a><br />
				<a id="link" href= "https://gitlab.com/Gostavikyi/Home/edit/master/index.html">Homescreen Edit</a><br />
				
			</div>
		</div>
	</div>
	<!-- End of Fifth Block -->	
	
	
</div>
</div>

</body>
